.facts__album {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
}

@media (min-width: 768px) {
  .facts__album {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .facts__album {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .facts__album {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}
